
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev
spring.datasource.password=dev123
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.default-schema=DEV
